
// ------------------------------------------------------------------------------------------------
// Модуль, реализующий работу с основным массивом данных
// ------------------------------------------------------------------------------------------------

#include "SysBuffer.h"
#include "stdlib.h"


uint16_t *mData;     // Ссылка на основной массив данных
uint16_t mDataLen;   // Размер основного массива данных

// Инициализация массива данных -------------------------------------------------------------------
void SysBufInit(uint16_t len)
{
	// Запоминаем размер массива
	mDataLen = len;
	
	// Выделяем память для массива	
	mData = (uint16_t*) malloc(mDataLen * sizeof(uint16_t));
	
	// Отчищаем массив
	for(uint16_t i = 0; i < mDataLen; i++)
		mData[i] = 0;
} // SysBufInit()
