
// ------------------------------------------------------------------------------------------------
// Модуль, реализующий работу с основными (глобальными) переменными системы
// ------------------------------------------------------------------------------------------------

#include "SysValues.h"

// Cчетчик системных тиков (глобальное время от старта, мсек)
uint64_t gTick = 0;
	 
// Состояние связи с master-устройством
FuncRes link = FRES_NONE;

// Адрес slave-устройства
uint8_t sAddr = 0;



