
// ------------------------------------------------------------------------------------------------
// Модуль обмена данными по протоколу ModbusRTU в режиме slave-устройства
// Разработчик ПО Сынышин Э. М. (edmahalich@yandex.ua)
// 
// Подмодуль предоставляет основные данные модуля
// ------------------------------------------------------------------------------------------------

#include "mbsData.h"


// Глобальные данные модуля
volatile MBS_PeripheryStruct mbsPriph;                              // Перефирия
volatile MBS_VariablesStruct mbsVar;                                // Структура переменных
         uint8_t             mbsRxBuf[MBS_MAX_TRX_DATA * 2 + 10];   // Буфер приема
         uint8_t             mbsTxBuf[MBS_MAX_TRX_DATA * 2 + 10];   // Буфер передачи
         uint16_t           *mbsBuf;                                // Масив данных обмена
         uint16_t            mbsBufLen;                             // Размер масива данных обмена

