
// ------------------------------------------------------------------------------------------------
// Модуль обмена данными по протоколу ModbusRTU в режиме slave-устройства
// Разработчик ПО Сынышин Э. М. (edmahalich@yandex.ua)
// 
// Подмодуль, обрабатывающий возврат ответа на запрос с ошибкой (некорректный запрос)
// ------------------------------------------------------------------------------------------------

#include "mbsError.h"
#include "mbsSendData.h"
#include "mbsCRC.h"
#include "mbsData.h"
	 

// Возврат ответа на запрос с ошибкой -------------------------------------------------------------
void mbs_ReturnErr(MBS_ErrEnum err)
{
	// Формируем пакет ответа
	mbsTxBuf[0] = *mbsVar.addr;         // указываем адрес slave-усройства
	mbsTxBuf[1] = 0x80 | mbsRxBuf[1];  // формируем код запрошенной функции с признаком ошибки
	mbsTxBuf[2] = err;                 // указываем код ошибки выполнения функции
	
	// Получаем контрольную сумму сформированнных данных и добавляем в конец пакета
	mbsVar.crc = mbs_GetCrc16((uint8_t *)mbsTxBuf, 3);
	mbsTxBuf[3] = mbsVar.crc & 0x00ff;
	mbsTxBuf[4] = mbsVar.crc >> 8;
		
	// Инициируем отправку данных
	mbs_SendDataIni(5);
} // mbs_ReturnErr()
