
// ------------------------------------------------------------------------------------------------
// Модуль обмена данными по протоколу ModbusRTU в режиме slave-устройства
// Разработчик ПО Сынышин Э. М. (edmahalich@yandex.ua)
// 
// Подмодуль обработки прерываний
// ------------------------------------------------------------------------------------------------

#include "mbsInterrupt.h"
#include "mbsData.h"

uint16_t  rxCount = 0;     // Счетчик принятых данных
uint16_t  txCount = 0;     // Счетчик переданых данных

void mbs_RxInterrupt(void);      // Прием данных из USART
void mbs_TxInterrupt(void);      // Передача данных на USART



// Обработка прерывания от USART ------------------------------------------------------------------
void mbs_UsartInterrupt(void)
{	
	// Выполняем обработку соответственно типу прерывания
	if(MBS_UART->SR & USART_SR_TC)
	{
		// Если прерывание по приему, то...
		MBS_UART->SR &=~ USART_SR_TC;              // Сбрасываем прерывание
		mbs_TxInterrupt();                         // Обрабатываем Передачу
	} else if(MBS_UART->SR & USART_SR_RXNE)
	{
		// Если прерывание по передаче, то...
		MBS_UART->SR &=~ USART_SR_RXNE;       // Сбрасываем прерывание
		mbs_RxInterrupt();                    // Обрабатываем прием
	}	else 
		// Другие прерывания не обрабатываем
		MBS_UART->SR = 0;   // Сброс всех прерываний USART
} // mbs_UsartInterrupt



// Обработка прерывания от TIM --------------------------------------------------------------------
void mbs_TimInterrupt(void)
{
	// Сбрасываем прерывание и останавливаем таймер
	MBS_TIM->SR = 0;
	MBS_TIM->CR1 &=~ TIM_CR1_CEN;	
	
	// Прерывание означает завершение процесса приема данных (конец пакета)
	// Ставим флаг срабатывания таймера окончания приема
	mbsVar.endReciev = 1;
	
	// Запоминаем размер приема и сбрасываем счетчик полученных данных
	mbsVar.rxLen = rxCount;
	rxCount = 0;
} // mbs_TimInterrupt()



// Прием данных из USART --------------------------------------------------------------------------
void mbs_RxInterrupt(void)
{
	// Считываем полученное слово из буфера USART
	mbsRxBuf[rxCount] = USART3->DR;

	rxCount++;				// Увеличиваем счетчик полученных данных

	// Перезапускаем таймер завершения приема (прием продолжается)
	MBS_TIM->CNT = 0;             // Сбрасываем счетчик таймера
	MBS_TIM->CR1 |= TIM_CR1_CEN;  // Запускаем таймер
} // mbs_RxInterrupt()



// Передача данных на USART -----------------------------------------------------------------------
void mbs_TxInterrupt(void)
{	
	// Если передаем первый байт, то
	// Включаем пин управления и выжидаем паузу (маленькую:)
	if(txCount == 0)
	{
		MBS_DIR_ON;
		for(int i = 0; i < 8; i++) __NOP();
	} // if
	
	// Проверяем конец записи данных в USART
	if (txCount >= mbsVar.txLen)
	{
		// Если передача окончена:		
		MBS_DIR_OFF;  // Выключаем пин управления
		txCount = 0;  // Сбрасываем счетчик отправленных данных
	} else
	{
		// Если передача не окончена, то...				
		MBS_UART->DR = mbsTxBuf[txCount];  // Записываем очередное слово в буфер USART
		txCount++;                         // Увеличиваем счетчик отправленных данных
	} // if-else
} // mbs_TxInterrupt()
