
// ------------------------------------------------------------------------------------------------
// Модуль обмена данными по протоколу ModbusRTU в режиме slave-устройства
// Разработчик ПО Сынышин Э. М. (edmahalich@yandex.ua)
// 
// Подмодуль, реализующий инициацию отправки подготовленных данных
// ------------------------------------------------------------------------------------------------

#include "mbsSendData.h"
#include "mbsData.h"

	 
// инициация отправки данных
void mbs_SendDataIni(uint16_t len)
{		
	// Задаем длину передаваемого пакета
	mbsVar.txLen = len;
	
	// Отпарвляем первый байт данных в UART
	
	MBS_UART->DR = mbsTxBuf[0];
	
	// Дальнейший процесс отправки обрабатывается в прерываниях
} // mbs_SendDataIni()
